[00:16.49] She's so cold and human
[00:19.87] It's something humans do
[00:23.66] She stays so golden solo
[00:26.17] She's so number nine
[00:28.46] She's incredible math
[00:31.13] Just incredible math
[00:41.13] 
[00:35.91] And is she really human?
[00:39.26] She's just so something new
[00:43.45] A waking lithium flower
[00:45.98] Just about to bloom
[00:48.85] I smell lithium now
[00:52.29] Smelling lithium now
[01:02.29] 
[00:56.22] How is she when she doesn't surf?
[01:00.58] How is she when she doesn't surf?
[01:04.93] How is she when she doesn't surf?
[01:07.69] I wonder what she does when she wakes up?
[01:13.35] When she wakes up?
[01:22.35] 
[01:32.94] So matador
[01:34.67] So calm
[01:35.78] So oil on a fire
[01:39.46] She's so good
[01:40.56] She's so good
[01:41.77] She's so goddess lithium flower
[01:45.76] So sonic wave
[01:47.37] Yeah, she's so groove, yeah
[01:55.93] She's so groove
[01:58.50] Yeah
[02:00.50] 
[02:04.73] Wow, where did she learn how to surf?
[02:08.56] Wow, where did she learn how to surf?
[02:12.84] Wow, where did she learn how to surf?
[02:15.88] You know I've never see the girl wipe out
[02:36.38] 
[02:20.24] How does she so perfectly surf?
[02:24.53] How does she so perfectly surf?
[02:28.95] How does she so perfectly surf?
[02:31.40] I wonder what she does when she wakes up?
[02:51.90] 
[02:36.08] I wanna go surfing with her
[02:40.88] I wanna go surfing with her
[02:44.83] I wanna go surfing with her
[02:48.84] I wanna go surfing with her