[00:16.43] She's so cold and human
[00:20.89] It's something humans do
[00:23.88] She stays so golden solo
[00:26.17] She's so number nine
[00:29.05] She's incredible math
[00:33.00] Just incredible math
[00:43.00] 
[00:36.43] And is she really human?
[00:40.74] She's just so something new
[00:43.96] A waking lithium flower
[00:45.99] Just about to bloom
[00:49.08] I smell lithium now
[00:52.90] Smelling lithium now
[01:02.90] 
[00:57.09] How is she when she doesn't surf?
[01:00.96] How is she when she doesn't surf?
[01:05.04] How is she when she doesn't surf?
[01:07.89] I wonder what she does when she wakes up?
[01:13.69] When she wakes up?
[01:22.69] 
[01:33.63] So matador
[01:34.90] So calm
[01:36.06] So oil on a fire
[01:40.19] She's so good
[01:41.07] She's so good
[01:42.19] She's so goddess lithium flower
[01:46.04] So sonic wave
[01:48.20] Yeah, she's so groove, yeah
[01:56.31] She's so groove
[01:59.69] Yeah
[02:01.69] 
[02:05.51] Wow, where did she learn how to surf?
[02:09.42] Wow, where did she learn how to surf?
[02:13.50] Wow, where did she learn how to surf?
[02:16.33] You know I've never see the girl wipe out
[02:36.83] 
[02:21.65] How does she so perfectly surf?
[02:25.50] How does she so perfectly surf?
[02:29.42] How does she so perfectly surf?
[02:32.32] I wonder what she does when she wakes up?
[02:52.82] 
[02:37.35] I wanna go surfing with her
[02:41.32] I wanna go surfing with her
[02:45.36] I wanna go surfing with her
[02:49.20] I wanna go surfing with her