[00:16.55] She's so cold and human
[00:20.34] It's something humans do
[00:23.77] She stays so golden solo
[00:26.07] She's so number nine
[00:28.75] She's incredible math
[00:32.96] Just incredible math
[00:42.96] 
[00:36.56] And is she really human?
[00:40.85] She's just so something new
[00:43.76] A waking lithium flower
[00:46.02] Just about to bloom
[00:48.89] I smell lithium now
[00:52.83] Smelling lithium now
[01:02.83] 
[00:56.85] How is she when she doesn't surf?
[01:00.84] How is she when she doesn't surf?
[01:04.78] How is she when she doesn't surf?
[01:07.73] I wonder what she does when she wakes up?
[01:12.72] When she wakes up?
[01:21.72] 
[01:32.94] So matador
[01:34.70] So calm
[01:35.88] So oil on a fire
[01:39.47] She's so good
[01:40.62] She's so good
[01:41.93] She's so goddess lithium flower
[01:45.72] So sonic wave
[01:48.21] Yeah, she's so groove, yeah
[01:55.89] She's so groove
[01:59.51] Yeah
[02:01.51] 
[02:04.83] Wow, where did she learn how to surf?
[02:08.77] Wow, where did she learn how to surf?
[02:12.75] Wow, where did she learn how to surf?
[02:15.72] You know I've never see the girl wipe out
[02:36.22] 
[02:21.12] How does she so perfectly surf?
[02:24.98] How does she so perfectly surf?
[02:28.79] How does she so perfectly surf?
[02:31.60] I wonder what she does when she wakes up?
[02:52.10] 
[02:37.03] I wanna go surfing with her
[02:40.86] I wanna go surfing with her
[02:44.86] I wanna go surfing with her
[02:48.49] I wanna go surfing with her