[00:07.99] I'm so happy 'cause today I found my friends
[00:12.72] They're in my head
[00:14.75] I'm so ugly, that's okay, 'cause so are you
[00:19.46] Broke our mirrors
[00:22.52] Sunday morning is everyday, for all I care
[00:27.35] And I'm not scared
[00:30.45] Light my candles in a daze
[00:33.84] 'Cause I've found God
[00:44.34] 
[00:35.69] Yeah, yeah
[00:38.65] Yeah, yeah
[00:42.10] Yeah, yeah
[00:45.82] Yeah, yeah
[00:49.84] Yeah, yeah
[00:54.39] Yeah, yeah, yeah
[01:02.39] 
[00:58.15] I'm so lonely, that's okay, I shaved my head
[01:05.84] And I'm not sad
[01:08.04] And just maybe I'm to blame for all I've heard
[01:12.99] But I'm not sure
[01:15.36] I'm so excited, I can't wait to meet you there
[01:21.25] And I don't care
[01:23.37] I'm so horny, that's okay
[01:26.53] My will is good
[01:34.03] 
[01:28.42] Yeah, yeah
[01:31.42] Yeah, yeah
[01:34.74] Yeah, yeah
[01:37.66] Yeah, yeah
[01:43.22] Yeah, yeah
[01:47.13] Yeah, yeah, yeah
[01:55.13] 
[01:50.53] I like it, I'm not gonna crack
[01:56.81] I miss you, I'm not gonna crack
[01:59.78] I love you, I'm not gonna crack
[02:03.43] I killed you, I'm not gonna crack
[02:07.03] I like it, I'm not gonna crack
[02:10.94] I miss you, I'm not gonna crack
[02:14.69] I love you, I'm not gonna crack
[02:17.56] I killed you, I'm not gonna crack
[02:34.06] 
[02:25.99] I'm so happy 'cause today I found my friends
[02:39.94] They're in my head
[02:42.40] I'm so ugly, that's okay, 'cause so are you
[02:46.27] Broke our mirrors
[02:49.39] Sunday morning is everyday, for all I care
[02:53.89] And I'm not scared
[02:56.81] Light my candles in a daze
[03:00.13] 'Cause I've found God
[03:10.63] 
[03:02.07] Yeah, yeah
[03:04.57] Yeah, yeah
[03:07.97] Yeah, yeah
[03:12.12] Yeah, yeah
[03:16.65] Yeah, yeah
[03:21.13] Yeah, yeah, yeah
[03:29.13] 
[03:24.28] I like it, I'm not gonna crack
[03:29.42] I miss you, I'm not gonna crack
[03:32.95] I love you, I'm not gonna crack
[03:36.98] I killed you, I'm not gonna crack
[03:40.44] I like it, I'm not gonna crack
[03:44.29] I miss you, I'm not gonna crack
[03:48.05] I love you, I'm not gonna crack
[03:51.27] I killed you, I'm not gonna crack