[00:08.22] I'm so happy 'cause today I found my friends
[00:14.33] They're in my head
[00:16.34] I'm so ugly, that's okay, 'cause so are you
[00:22.08] Broke our mirrors
[00:23.85] Sunday morning is everyday, for all I care
[00:29.69] And I'm not scared
[00:31.94] Light my candles in a daze
[00:35.59] 'Cause I've found God
[00:46.09] 
[00:37.57] Yeah, yeah
[00:41.28] Yeah, yeah
[00:44.98] Yeah, yeah
[00:48.90] Yeah, yeah
[00:52.83] Yeah, yeah
[00:56.87] Yeah, yeah, yeah
[01:04.87] 
[01:03.26] I'm so lonely, that's okay, I shaved my head
[01:09.36] And I'm not sad
[01:10.81] And just maybe I'm to blame for all I've heard
[01:16.44] But I'm not sure
[01:18.73] I'm so excited, I can't wait to meet you there
[01:24.37] And I don't care
[01:26.71] I'm so horny, that's okay
[01:29.65] My will is good
[01:37.15] 
[01:31.78] Yeah, yeah
[01:35.83] Yeah, yeah
[01:39.49] Yeah, yeah
[01:43.25] Yeah, yeah
[01:47.06] Yeah, yeah
[01:51.31] Yeah, yeah, yeah
[01:59.31] 
[01:56.98] I like it, I'm not gonna crack
[02:00.87] I miss you, I'm not gonna crack
[02:04.89] I love you, I'm not gonna crack
[02:08.61] I killed you, I'm not gonna crack
[02:12.60] I like it, I'm not gonna crack
[02:16.52] I miss you, I'm not gonna crack
[02:20.59] I love you, I'm not gonna crack
[02:24.37] I killed you, I'm not gonna crack
[02:40.87] 
[02:39.72] I'm so happy 'cause today I found my friends
[02:46.23] They're in my head
[02:48.35] I'm so ugly, that's okay, 'cause so are you
[02:53.70] Broke our mirrors
[02:56.21] Sunday morning is everyday, for all I care
[03:01.64] And I'm not scared
[03:03.80] Light my candles in a daze
[03:07.54] 'Cause I've found God
[03:18.04] 
[03:09.52] Yeah, yeah
[03:13.37] Yeah, yeah
[03:17.21] Yeah, yeah
[03:21.23] Yeah, yeah
[03:24.72] Yeah, yeah
[03:28.43] Yeah, yeah, yeah
[03:36.43] 
[03:34.41] I like it, I'm not gonna crack
[03:38.34] I miss you, I'm not gonna crack
[03:42.58] I love you, I'm not gonna crack
[03:46.20] I killed you, I'm not gonna crack
[03:50.08] I like it, I'm not gonna crack
[03:54.18] I miss you, I'm not gonna crack
[03:57.75] I love you, I'm not gonna crack
[04:01.34] I killed you, I'm not gonna crack