[00:08.33] I'm so happy 'cause today I found my friends
[00:14.54] They're in my head
[00:16.66] I'm so ugly, that's okay, 'cause so are you
[00:22.39] Broke our mirrors
[00:24.48] Sunday morning is everyday, for all I care
[00:29.90] And I'm not scared
[00:32.19] Light my candles in a daze
[00:35.56] 'Cause I've found God
[00:46.06] 
[00:37.65] Yeah, yeah
[00:41.49] Yeah, yeah
[00:45.39] Yeah, yeah
[00:49.33] Yeah, yeah
[00:53.10] Yeah, yeah
[00:56.86] Yeah, yeah, yeah
[01:04.86] 
[01:03.29] I'm so lonely, that's okay, I shaved my head
[01:09.07] And I'm not sad
[01:11.30] And just maybe I'm to blame for all I've heard
[01:16.84] But I'm not sure
[01:18.91] I'm so excited, I can't wait to meet you there
[01:24.61] And I don't care
[01:26.69] I'm so horny, that's okay
[01:30.01] My will is good
[01:37.51] 
[01:32.02] Yeah, yeah
[01:36.00] Yeah, yeah
[01:39.93] Yeah, yeah
[01:43.85] Yeah, yeah
[01:47.50] Yeah, yeah
[01:51.62] Yeah, yeah, yeah
[01:59.62] 
[01:57.52] I like it, I'm not gonna crack
[02:01.25] I miss you, I'm not gonna crack
[02:05.12] I love you, I'm not gonna crack
[02:09.16] I killed you, I'm not gonna crack
[02:12.90] I like it, I'm not gonna crack
[02:16.79] I miss you, I'm not gonna crack
[02:20.66] I love you, I'm not gonna crack
[02:24.69] I killed you, I'm not gonna crack
[02:41.19] 
[02:40.69] I'm so happy 'cause today I found my friends
[02:46.65] They're in my head
[02:48.64] I'm so ugly, that's okay, 'cause so are you
[02:54.34] Broke our mirrors
[02:56.44] Sunday morning is everyday, for all I care
[03:02.04] And I'm not scared
[03:04.28] Light my candles in a daze
[03:07.74] 'Cause I've found God
[03:18.24] 
[03:09.51] Yeah, yeah
[03:13.47] Yeah, yeah
[03:17.32] Yeah, yeah
[03:21.12] Yeah, yeah
[03:25.14] Yeah, yeah
[03:29.06] Yeah, yeah, yeah
[03:37.06] 
[03:34.87] I like it, I'm not gonna crack
[03:38.79] I miss you, I'm not gonna crack
[03:42.58] I love you, I'm not gonna crack
[03:46.42] I killed you, I'm not gonna crack
[03:50.42] I like it, I'm not gonna crack
[03:54.28] I miss you, I'm not gonna crack
[03:58.18] I love you, I'm not gonna crack
[04:02.00] I killed you, I'm not gonna crack