[00:08.81] I'm so happy 'cause today I found my friends
[00:14.53] They're in my head
[00:16.52] I'm so ugly but that's okay 'cause so are you
[00:21.63] We broke our mirrors
[00:24.21] Sunday morning is everyday for all I care
[00:30.14] And I'm not scared
[00:32.19] Light my candles in a daze 'cause I found God
[00:54.69] 
[00:37.30] Yeah
[00:41.18] Yeah
[00:44.88] Yeah
[00:48.75] Yeah
[00:52.54] Yeah
[00:56.39] Yeah
[00:58.39] 
[01:02.54] I'm so lonely, that's okay, I shaved my head
[01:08.21] And I'm not sad
[01:10.29] And just maybe I'm to blame for all I've heard
[01:15.95] But I'm not sure
[01:17.92] I'm so excited, I can't wait to meet you there
[01:23.62] And I don't care
[01:25.64] I'm so horny, that's okay, my will is good
[01:46.64] 
[01:34.48] Yeah
[01:41.94] Yeah
[01:45.88] Yeah
[01:46.94] Yeah
[01:49.64] Yeah
[01:50.79] Yeah
[01:53.79] Yeah
[01:55.79] 
[01:54.05] I like it, I'm not gonna crack
[01:59.14] I miss you, I'm not gonna crack
[02:02.81] I love you, I'm not gonna crack
[02:06.63] I killed you, I'm not gonna crack
[02:10.36] I like it, I'm not gonna crack
[02:14.05] I miss you, I'm not gonna crack
[02:17.85] I love you, I'm not gonna crack
[02:21.50] I killed you, I'm not gonna crack
[02:38.00] 
[02:37.17] I'm so happy 'cause today I found my friends
[02:42.80] They're in my head
[02:44.89] I'm so ugly, that's okay 'cause so are you
[02:50.56] We broke our mirrors
[02:52.38] Sunday morning is everyday for all I care
[02:58.27] And I'm not scared
[03:00.22] Light my candles in a daze 'cause I found God
[03:22.72] 
[03:05.42] Yeah
[03:06.67] Yeah
[03:09.16] Yeah
[03:10.34] Yeah
[03:12.96] Yeah
[03:16.71] Yeah
[03:17.76] Yeah
[03:19.76] 
[03:24.28] I like it, I'm not gonna crack
[03:33.56] I miss you, I'm not gonna crack
[03:37.25] I love you, I'm not gonna crack
[03:40.93] I killed you, I'm not gonna crack
[03:44.64] I like it, I'm not gonna crack
[03:48.40] I miss you, I'm not gonna crack
[03:52.28] I love you, I'm not gonna crack
[03:56.14] I killed you, I'm not gonna crack