[00:02.23] I'm so happy 'cause today
[00:07.14] I found my friends, they're in my head
[00:12.89] I'm so ugly, but that's okay 'cause so are you
[00:20.65] They broke our mirrors
[00:31.65] 
[00:23.33] Sunday morning is everyday
[00:28.23] For all I care, I'm not scared
[00:33.99] Light my candles in a daze
[00:38.55] 'Cause I've found God
[00:49.05] 
[01:20.35] I'm so lonely, but that's okay
[01:25.68] I shaved my head and I'm not sad
[01:31.03] And just maybe I'm to blame for all I've heard
[01:38.62] But I'm not sure
[01:46.62] 
[01:41.61] I'm so excited, I can't wait
[01:46.64] To meet you there, I don't care
[01:52.06] I'm so horny, but that's okay
[01:56.43] My will is good
[02:03.93] 
[02:38.03] I like it, I'm not gonna
[02:42.74] I miss you, I'm not gonna
[02:47.31] I love you, I'm not gonna
[02:52.07] I killed you, I'm not gonna
[03:05.57] 
[03:01.82] I'm so happy 'cause today
[03:06.83] I found my friends, they're in my head
[03:12.33] I'm so ugly, but that's okay 'cause so are you
[03:20.08] They broke our mirrors
[03:31.08] 
[03:22.65] Sunday morning is everyday
[03:27.69] For all I care, I'm not scared
[03:32.84] Light my candles in a daze
[03:37.99] 'Cause I've found God
[03:48.49] 
[03:43.18] I like it, I'm not gonna
[03:47.69] I miss you, I'm not gonna
[03:52.28] I love you, I'm not gonna
[03:56.60] I killed you, I'm not gonna
[04:10.10] 
[04:01.54] I like it, I'm not gonna
[04:05.87] I miss you, I'm not gonna
[04:10.56] I love you, I'm not gonna
[04:15.26] I killed you, I'm not gonna crack