[00:17.53] How do you feel today
[00:18.70] I hope that it's better
[00:21.27] Than yesterday, no I hate seeing you down
[00:25.75] I know that we both said some things that we regretted
[00:29.92] Really wish I could say I never made you frown
[00:52.92] 
[00:33.21] You were right all along
[00:35.45] I was just selfish
[00:37.51] Anytime I needed you, you'd be right there
[00:41.37] How do you do these things you do?
[00:45.71] Couldn't put up with me if I were you, I were you
[01:10.21] 
[00:50.06] Looking back on how I'm acting
[00:51.48] Ask myself "Why did I do it like that?"
[00:54.49] I gotta change for the better
[00:56.57] Embody all this sunny weather
[00:58.60] Trynna go back to try and stop the rain
[01:00.03] You know I cannot do that
[01:02.51] Forever, I'm cold like December
[01:04.61] I wish it was hard to remember
[01:19.61] 
[01:06.68] That's just the way it goes
[01:10.81] That's just the way it moves
[01:15.15] That's just the way it goes
[01:19.25] That's just the way it moves