[00:09.47] I'm so happy 'cause today I found my friends
[00:15.09] They're in my head
[00:17.20] I'm so ugly, that's okay, 'cause so are you
[00:22.61] Broke our mirrors
[00:24.82] Sunday morning is everyday, for all I care
[00:30.62] And I'm not scared
[00:32.71] Light my candles in a daze
[00:36.29] 'Cause I've found God
[00:46.79] 
[00:38.96] Yeah, yeah
[00:41.76] Yeah, yeah
[00:45.64] Yeah, yeah
[00:49.51] Yeah, yeah
[00:53.97] Yeah, yeah
[00:57.11] Yeah, yeah, yeah
[01:05.11] 
[01:03.92] I'm so lonely, that's okay, I shaved my head
[01:09.35] And I'm not sad
[01:11.64] And just maybe I'm to blame for all I've heard
[01:17.11] But I'm not sure
[01:19.35] I'm so excited, I can't wait to meet you there
[01:25.18] And I don't care
[01:26.83] I'm so horny, that's okay
[01:30.56] My will is good
[01:38.06] 
[01:32.75] Yeah, yeah
[01:36.29] Yeah, yeah
[01:40.22] Yeah, yeah
[01:44.16] Yeah, yeah
[01:47.97] Yeah, yeah
[01:51.85] Yeah, yeah, yeah
[01:59.85] 
[01:57.86] I like it, I'm not gonna crack
[02:01.70] I miss you, I'm not gonna crack
[02:05.57] I love you, I'm not gonna crack
[02:09.43] I killed you, I'm not gonna crack
[02:13.30] I like it, I'm not gonna crack
[02:17.28] I miss you, I'm not gonna crack
[02:21.05] I love you, I'm not gonna crack
[02:25.02] I killed you, I'm not gonna crack
[02:41.52] 
[02:41.50] I'm so happy 'cause today I found my friends
[02:46.95] They're in my head
[02:49.01] I'm so ugly, that's okay, 'cause so are you
[02:54.67] Broke our mirrors
[02:56.91] Sunday morning is everyday, for all I care
[03:02.36] And I'm not scared
[03:04.68] Light my candles in a daze
[03:07.99] 'Cause I've found God
[03:18.49] 
[03:10.07] Yeah, yeah
[03:13.70] Yeah, yeah
[03:17.53] Yeah, yeah
[03:21.41] Yeah, yeah
[03:25.41] Yeah, yeah
[03:29.38] Yeah, yeah, yeah
[03:37.38] 
[03:35.20] I like it, I'm not gonna crack
[03:39.15] I miss you, I'm not gonna crack
[03:42.95] I love you, I'm not gonna crack
[03:46.65] I killed you, I'm not gonna crack
[03:50.95] I like it, I'm not gonna crack
[03:54.58] I miss you, I'm not gonna crack
[03:58.32] I love you, I'm not gonna crack
[04:02.32] I killed you, I'm not gonna crack