[01:12.08] When all my demons set their sails
[01:15.39] And my mind is riding the last train
[01:19.20] Down a one-way track to the final station
[01:23.91] Destination Devastation
[01:35.41] 
[02:30.52] A thousand demons at my door
[02:34.72] Screaming at my crumbling walls
[02:38.20] My river's bleeding, my fields are burning
[02:42.79] My world has stopped turning
[02:56.79] 
[03:30.16] I will be your lithium
[03:37.66] And I'll be your lover
[03:48.66] 
[05:08.44] Give me something for my mind
[05:12.21] Something for the pain inside
[05:15.87] A remedy, a cure for life
[05:19.61] An elixir for this manica of mine
[05:36.11] 
[05:38.42] Give me what I'm deep in need of
[05:41.94] A sanctuary beyond this cruel world
[05:45.84] A peerless cure-all to recover
[05:49.51] Like lithium and a lover