[00:01.19] Lithium, don't wanna lock me up inside
[00:09.93] Lithium, don't wanna forget how it feels without
[00:18.52] Lithium, I wanna stay in love with my sorrow
[00:29.04] Oh, but God I wanna let it go
[00:43.54] 
[00:43.90] Come to bed, don't make me sleep alone
[00:51.98] Couldn't hide the emptiness, you let it show
[01:00.07] Never wanted it to be so cold
[01:07.72] Just didn't drink enough to say you love me
[01:12.23] I can't hold on to me
[01:16.52] Wonder what's wrong with me?
[01:20.81] Lithium, don't wanna lock me up inside
[01:28.89] Lithium, don't wanna forget how it feels without
[01:36.91] Lithium, I wanna stay in love with my sorrow, oh
[01:51.23] Don't wanna let it lay me down this time
[02:01.07] Drown my will to fly
[02:09.15] Here in the darkness I know myself
[02:17.42] Can't break free until I let it go, let me go
[02:29.62] Darling, I forgive you after all
[02:37.78] Anything is better than to be alone
[02:45.39] And in the end I guess I had to fall
[02:54.00] Always find my place among the ashes
[02:58.33] I can't hold on to me
[03:02.36] Wonder what's wrong with me?
[03:06.46] Lithium, don't wanna lock me up inside
[03:14.59] Lithium, don't wanna forget how it feels without
[03:22.72] Lithium, stay in love with you
[03:32.58] Oh, I'm gonna let it go